<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
     body{
         font-size: 2.5em;
         background-color: pink;
         margin-top: 5%;
         margin-right: 10% ;
     }
     ol{
         margin-left: 10%;
         margin-right: 10%;
         background-color: beige;
         text-align: center;
         
     }

     h1{
         margin-top: 0%;
         background-color: aquamarine;
         text-align: center;
         margin-left: 10%;
     }

     head{ 
         background-color: aqua;

     }



     </style>
</head>

<body>
    <h1> Iekšējās kārtības noteikumi datorkabinetā  </h1>
<ol>

    <li> Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma</li>
    <li> Somas jānoliek skolotāja norādītajā vietā</li>
    <li> Rokām jābūt tīrām un sausām</li>
    <li> Datorkrēsli jālieto saudzīgi, tikai sēdēšanai</li>
    <li> Kabinetā nedrīkst ēdt un dzert</li>
    <li> nedrīkst bojāt klases aprīkojumu</li>
    <li> Aizliegts izdzēst datorā uzstādīto programmatūru</li>
    <li> Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz</li>
    <li> Darbu beidzot sakārtot darba vietu</li>
    <li> Atļauts lietot datoru un internetu tikai mācību vajadzībām</li>
    <li> Stundas laikā nedrīkst traucēt klasesbiedriem</li>
</ol>
</body>
</html>